{
  "name": "sq69_rps",
  "version": "1.0.0",
  "description": "The Virtual Rock, Paper, Scissors League is an interactive web app where users can compete against one another in a series of Rock, Paper, Scissors matches, participate in tournaments, and track their performance through rankings and trophies. Users can challenge others in real-time gameplay, with matches being updated instantly using Socket.IO. The app will feature a dynamic leaderboard that ranks players based on their wins and losses, and a trophy system that rewards players with virtual trophies for their achievements. Players will also have a personalized profile where they can view their match history, including stats like win/loss ratio, recent matches, and tournament participation. The ultimate goal of the app is to create a fun, competitive environment where players can interact, test their luck, and have some lighthearted fun with a classic game.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanskar Kharya (squad 69)",
  "license": "ISC"
}
